annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=com.jdojo.intruder
application.vendor=ksharan
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/com.jdojo.intruder.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/com.jdojo.intruder
endorsed.classpath=
excludes=
includes=**
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=--add-modules com.jdojo.intro --add-exports com.jdojo.intro/com.jdojo.intro=com.jdojo.intruder
javac.deprecation=false
javac.external.vm=true
javac.modulepath=\
    ${reference.com_jdojo_address.jar}:\
    ${reference.com_jdojo_intro.jar}
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=9
javac.target=9
javac.test.classpath=\
    ${javac.classpath}
javac.test.modulepath=\
    ${javac.modulepath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=com.jdojo.intruder
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.com_jdojo_address=../com.jdojo.address
project.com_jdojo_intro=../com.jdojo.intro
reference.com_jdojo_address.jar=${project.com_jdojo_address}/dist/com.jdojo.address.jar
reference.com_jdojo_intro.jar=${project.com_jdojo_intro}/dist/com.jdojo.intro.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--add-modules com.jdojo.intro,com.jdojo.address --add-exports com.jdojo.intro/com.jdojo.intro=com.jdojo.intruder --add-reads com.jdojo.intruder=com.jdojo.intro --add-opens com.jdojo.address/com.jdojo.address=com.jdojo.intruder
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
